<html>

<head>
  <link rel="stylesheet"type="text/css"href="global.css">
  <title>BACKonLINE</title>
</head>

<body>


  <h1> BACKonLINE&trade; </h1>

  <br><br><br><br>

  <p> This application is designed to help us with your back pain, ensuring that they can give you the support
    you need whilst you wait to be seen by one of our physiotherpaists. Please try to answer as truthfully as possible
    so that we can give you the appropriate support. Thank You. </p>

    <form method="get">
      <input type = "checkbox" name = "choice1" value = "2"> Yes <br>
      <input type = "checkbox" name = "choice2" value = "1"> No <br>
      <input type = "checkbox" name = "choice3" value = "0"> Not Sure<br><br>
      <input type = "submit" value = "Sumbit">
    </form>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script>
    $(document).ready(function(){
      $('input:checkbox').click(function(){
        $('input:checkbox').not(this).prop('checked', false);

      });
    });
    </script>

  <br><br><br>

  <a href = "Template1.html" class="btn btn-default">Begin</button></a>

<br><br><br>
<center><form action = "Submitted.html" method = "POST">

      clinitionID<br>
      <textarea name = "C_ID" ></textarea><br>

      <input type = "submit" value = "submit" /><br>
   </form></center>





















</body>
</html>
